Параметры траектории
В момент отделения 1 ступени:
    Положение: [ 640.44303716 3927.06107646 5022.83460195] км
    Скорость:  [-0.31292421  0.56003427  0.6616989 ] км/с
    Масса:     159051.7008293289 кг
В момент отделения 2 ступени:
    Положение: [-479.52054306 4020.715319   5175.03862973] км
    Скорость:  [-7.59797841  0.02537123  0.4340304 ] км/с
    Масса:     9503.461988482148 кг

Параметры достигнутой орбиты:
Высоты перицентра и апоцентра: [-888.6876228717756, 720.0235263506793] км
Наклонение, долгота восх. узла, аргумент перицентра: [52.0420805691134, 2.36278120284045, 2.36278120284045] град.
